<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGQuveh41ayHlVd_cK8176fGjGugorfGs4Fg&usqp=CAU);


        }
        #pared{
        width: 800px;
        height: 500px;
        background-color: maroon;
        position: absolute;
        top: 19%;
        left: 18%;
        }
        #ventana{
        width: 140px;
        height: 130px;
        background-color: black;
        position: absolute;
        top: 33%;
        left: 280px;
        }
        #ventanita1{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            top: 34%;
            left: 290px;
        }
        #ventanita2{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            top: 34%;
            left: 360px;
        }
        #ventanita3{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            top: 41%;
            left: 290px;
        }
        #ventanita4{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            top: 41%;
            left: 360px;
        }


        #window{
        width: 140px;
        height: 130px;
        background-color: black;
        position: absolute;
        top: 33%;
        left: 825px;
        }

        #window1{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            top: 34%;
            left: 835px;
        }
        #window2{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            top: 34%;
            left: 905px;
        }
        #window3{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            top: 41%;
            left: 835px;
        }
        #window4{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            top: 41%;
            left: 905px;
        }
        #puerta{
            width: 150px;
            height: 300px;
            background-color: papayawhip;
            position: absolute;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            top: 41%;
            left: 550px;
        }
        #pomo{
            width: 25px;
            height: 25px;
            background-color: black;
            position: absolute;
            top: 55%;
            left: 660px;
            border-radius: 100%;
        }
        #techo{
            width: 900px;
            height: 50px;
            background-color: black;
            position: absolute;
            top: 14%;
            left: 180px;
        }
        #suelo{
            width: 1200px;
            height: 25%;
            background-image: url(https://media.istockphoto.com/id/1080366468/es/vector/natural-org%C3%A1nico-bio-eco-etiqueta-y-forma-sobre-fondo-blanco.jpg?s=612x612&w=0&k=20&c=GhxZ1b0dQFr6zhBEriSLEfM8WUHC6PfPcYuyglai4rg=);
            background-repeat: no-repeat;
            position: absolute;
            top: 672px;
            left: 0%;
        }
        
    </style>
</head>
<body>

    <div id="pared"></div>
    <div id="ventana"></div>
    <div id="ventanita1"></div>
    <div id="ventanita2"></div>
    <div id="ventanita3"></div>
    <div id="ventanita4"></div>
    <div id="window"></div>
    <div id="window1"></div>
    <div id="window2"></div>
    <div id="window3"></div>
    <div id="window4"></div>
    <div id="puerta"></div>
    <div id="pomo"></div>
    <div id="techo"></div>
    <div id="suelo"></div>
    
</body>
</html>