<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flotante</title>
    <style>
        #roja{
            background-color: red;
            width: 200px;
            height: 200px;
            float: left;
            top: 50px;
        }
        #verde{
            background-color: green;
            width: 200px;
            height: 200px;
            float: right;
            top: 10px;
            left: 100px;
        }
        #amarillo{
            background-color: yellow;
            width: 200px;
            height: 200px;
            float: right;
            top: 10px;
            left: 200px;
        }



    </style>

</head>
<body>
    <h1> Posicionamiento flotante </h1>
    <div id="roja">Caja 1</div>
    <div id="verde">Caja 2</div>
    <div id="amarillo">Caja 3</div>
</body>
</html>