body{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0% auto;
}
.grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: greenyellow;
    padding: 20px;
    margin: 0 auto;
    line-height: 150px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 4px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
#item1{
    grid-row: 1 /span 2;
    background-color: lightblue;
}
#item2{
    grid-row: 1 /span 2;
    background-color: lightyellow;
}
#item3{
    background-color: lightcoral;
}
#item4{
    background-color: lightslategray;
}
#item5{
    background-color: lightslategray;
}
#item6{
    background-color: lightslategray;
}
#item7{
    background-color: lightslategray;
}
#item8{
    background-color: lightslategray;
}
#item9{
    background-color: lightslategray;
}
#item10{
    grid-area: 3 / 3 /span 2;
    background-color: lightslategray;
}
#item11{
    background-color: lightslategray;
}
#item12{
    background-color: aqua;
}