body{
    background-color: lightgoldenrodyellow;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0% auto;
}
.grid-container {
    width: 80%;
    display: grid;
    background-color: lightgray;
    border: dashed black;
    padding: 20px;
    margin: 0 auto;
    grid-template-areas: "header header"
    "menus menus"
    "contenido banner"
    "footer footer";
}
.items{
    background-color: rgba(255, 255, 255, 0.8);
    border: 4px solid black;
    padding: 20px;
    text-align: center;
}
#item1{
    background-color: lightblue;
    grid-area: header;
    height: 50px;
}
#item2{
    background-color: lightgoldenrodyellow;
    grid-area: menus;
    height: 100px;
}
#item3{
    background-color: lightsalmon;
    grid-area: contenido;
    height: 300px;
}
#item4{
    background-color: lightskyblue;
    grid-area: banner;
    height: 300px;
}
#item5{
    background-color: lightslategrey;
    grid-area: footer;
    height: 100px;
}