@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@100;300&display=swap');
*{box-sizing: border-box;}
html{
    background-color: #eee;
}
body{
 margin: 0;
 padding: 0;
 background-color: white;
 color: #434344;
 font-weight: 300;
 max-width: 850px;
 padding-left: 60px;
 padding-right: 60px;
 align-items: center;
 align-content: center;
 margin: auto;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    cursor: pointer;
    color: #908d8d;
    text-transform: capitalize;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 5px dashed #0d6427;
    row-gap: 20px;
}
nav{
    border-top: 5px solid #0d6427;
    cursor: pointer;
    background-color: #eee;
    padding: 10px;
}
img{
    border-radius: 30px;
    margin-top: 10px;
    align-content: center;
}
a{
    color: #434344;
    text-decoration: none;
}
main{
 max-width: 850px;
 padding-left: 60px;
 padding-right: 60px;
 justify-content: center;
 align-items: center;
 display: grid;
 grid-template-columns: 1fr 3fr;
}
footer{
    background-color: green;
    justify-content: center;
    color: white;
}
ul{
    list-style: none;
}
button{
    background-color: #0d6427;
    color: white;
    border-radius: 1.25rem;
    padding: 8px 25px 8px 25px;
    justify-self: end;
}
p{
    text-align: justify;
}
.nombremedio{
    color: #ada70a;
    font-size: 32px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.david{
    color: white;
}
@media (max-width: 760px) {
    .main{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 50px;
    }
  }